# Supabase Configuration
supabase_url=https://eyqsowtzvwzrxnqzeinj.supabase.co
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cXNvd3R6dnd6cnhucXplaW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MDE5MDcsImV4cCI6MjA1NTE3NzkwN30.Ynm1Ph4xiqdrH4YCuyyixz8y4t0bV4aVmJgkD55A_e8
supabaseservicekey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5cXNvd3R6dnd6cnhucXplaW5qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTYwMTkwNywiZXhwIjoyMDU1MTc3OTA3fQ.su9rrWyTl5-2urnc_LI6rI969SwQnexcpcYzOO8Jeso
